{
  "name": "ledgerline",
  "version": "1.0.0",
  "private": true,
  "description": "Ledgerline — subsidiary consolidation tool (parent + 100%-owned subsidiary)",
  "workspaces": [
    "api",
    "web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace=api & npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web && npm run build --workspace=api",
    "start": "npm run start --workspace=api",
    "db:push": "npm run db:push --workspace=api",
    "db:generate": "npm run db:generate --workspace=api"
  }
}
